# SECRET=Thisisourlittlesecret.
CLIENT_ID=153546912640-837cmechiobd9iliao5duanmd6ndh62k.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_URI="mongodb://localhost:27017/ydb"
PORT=3000
API_KEY="bdc_0621ed74975449c0984cde2e788f32a4"
#   <p><%= post.content.substring(0,80) + " ...." %></p>